<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="Assignment6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Input: Capital or State"
        android:layout_weight="30"
        android:gravity="bottom"
        android:orientation="vertical"
        android:textSize="20dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Go!"
            android:textSize="20dip"
            android:layout_weight="2"
            android:orientation="vertical"
            android:onClick="go"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="20dip"
            android:layout_weight="2"
            android:orientation="vertical"
            android:onClick="cancel"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight='60'
        android:gravity="center"
        android:hint="Output: Corresponding Capital or State"
        android:textSize="20dp" />


</LinearLayout>